# ImageManager

./: ImageManager.csproj  ImageManager.slnx  Program.cs
Application/: DriveModels.cs  IBlobSyncService.cs  IDriveScanner.cs  IHtmlBuilder.cs  IMetadataStore.cs
Components/: App.razor  _Imports.razor
Components/Dialogs/: AddGroupDialog.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddFolder.razor  GroupDetail.razor  Groups.razor  Home.razor  Plan.razor
Configuration/: AzureStorageOptions.cs
Domain/: Ao3Chapter.cs
ImageManager.Application/: BookSearchIndexer.cs  CommissionGroupService.cs  DependencyInjection.cs  DocumentMigrationService.cs  HtmlBuilder.cs  IBookSearchIndexer.cs  ICommissionGroupService.cs  IDocumentMigrationService.cs  IDocxTextExtractor.cs  IDriveUploader.cs  IGoogleUserTokens.cs  IImageSyncService.cs  INoteSearchIndex.cs  INoteSearchQuery.cs  INoteService.cs  INoteStore.cs  ISearchIndex.cs  ISearchQuery.cs  ITodoRepository.cs  ITodoService.cs  ImageManager.Application.csproj  ImageSyncService.cs  NoteModels.cs  NoteService.cs  SourcesParser.cs  TodoService.cs
ImageManager.Domain/: Ao3Numbering.cs  Artist.cs  BlobNaming.cs  BookSearchDocs.cs  ChapterChunker.cs  ChapterFiles.cs  CommissionDatabase.cs  CommissionGroup.cs  CommissionNaming.cs  ImageAsset.cs  NotePath.cs  Todo.cs
ImageManager.Infrastructure/: AzureBlobSyncService.cs  AzureNoteSearchIndex.cs  AzureNoteSearchQuery.cs  AzureSearchIndex.cs  AzureSearchQuery.cs  BlobNoteStore.cs  BooksDbContext.cs  BooksDbContextFactory.cs  DependencyInjection.cs  DriveUploader.cs  EfTodoRepository.cs  GoogleDriveScanner.cs  GoogleUserTokenStore.cs  ImageManager.Infrastructure.csproj  JsonBlobMetadataStore.cs  OpenXmlDocxTextExtractor.cs  UnconfiguredTodoRepository.cs
ImageManager.Infrastructure/Configuration/: AzureSearchOptions.cs  AzureStorageOptions.cs  GoogleDriveOptions.cs
ImageManager.Infrastructure/Migrations/: 20260626114223_InitialTodos.Designer.cs  20260626114223_InitialTodos.cs  BooksDbContextModelSnapshot.cs
ImageManager.Mcp/: BookTools.cs  ImageManager.Mcp.csproj  NoteTools.cs  Program.cs  TodoTools.cs  appsettings.json
ImageManager.Mcp/Properties/: launchSettings.json
ImageManager.Tests/: Ao3NumberingTests.cs  BlobNamingTests.cs  BookSearchDocsTests.cs  BookSearchIndexerTests.cs  ChapterChunkerTests.cs  ChapterFilesTests.cs  CommissionGroupServiceTests.cs  CommissionNamingTests.cs  DocumentMigrationServiceTests.cs  Fakes.cs  HtmlBuilderTests.cs  ImageAssetTests.cs  ImageManager.Tests.csproj  ImageSyncServiceTests.cs  NotePathTests.cs  NoteServiceTests.cs  SourcesParserTests.cs  TodoServiceTests.cs  TodoTests.cs
ImageManager.Web/: ImageManager.csproj  Program.cs  appsettings.json
ImageManager.Web/Components/: _Imports.razor
ImageManager.Web/Components/Dialogs/: AddGroupDialog.razor
ImageManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ImageManager.Web/Components/Pages/: Artists.razor  Chapters.razor  Documents.razor  GroupDetail.razor  Notes.razor  SearchIndex.razor  Todos.razor
ImageManager.Web/Properties/: launchSettings.json
Infrastructure/: HtmlBuilder.cs
