<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Brings in Microsoft.Extensions.* (Options, Configuration, Http, DI) for the service
       implementations and the AddInfrastructure composition extension, without pinning packages. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.28.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <!-- Override the vulnerable System.IO.Packaging 8.0.0 pulled in transitively by OpenXml (NU1903). -->
    <PackageReference Include="System.IO.Packaging" Version="10.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.74.0.4135" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageManager.Application\ImageManager.Application.csproj" />
    <ProjectReference Include="..\ImageManager.Domain\ImageManager.Domain.csproj" />
  </ItemGroup>

</Project>
